Стили текста:

	Bold:

		__<>__

		**<>**

	Italic:

		_<>_

		*<>*

Экранировать символ:

	\<символ>

Перенести строку:

	<строка>\ <строка>

Заголовки:

	С помощью символа "#":

		# <заголовок уровня 1>

		## <заголовок уровня 2>

		### <заголовок уровня 3>

		#### <заголовок уровня 4>

		##### <заголовок уровня 5>

		##### <заголовок уровня 6>


		Можно закрывать (опционально) заголовки, любым количеством символов "#" после заголовка:

		# <заголовок уровня 1> ##


	С помощью символов "=========" (для заголовка первого уровня):

		<заголовок уровня 1>

		=========

	С помощью символов "---------" (для заголовка второго уровня):

		<заголовок уровня 2>

		---------

Цитата:

	С помощью символов ">":

		> <строка>

	В пустые строки тоже нужно добавлять эти символы.

Списки:

	Ненумерованные:

		* <стока>

		- <стока>

		+ <стока>

	Нумерованные:

		1. <строка>

		2. <строка>

		3. <строка>

		n. <строка>


		1) <строка>

		2) <строка>

		3) <строка>

		n) <строка>

Вложенные списки:

	* <элемент ненумерованного списка>

	<четыре пробела или 1 табуляция><символ (способ) списка ("*","-","+" или числа)><элемент списка>

Ссылки:

	<<ссылка>>

	[<текст (опционально)>](<ссылка>)

	С помощью идентификатора:

		[<текст (опционально)>][<id>]

		[<id>]:<ссылка> "заголовок"


		Пример:

			[Hurricane][1]

			[hurricane][1]

			[1]:https://goo.gl/YEEHP0 "Hurricane"

Картинки:

	!<<ссылка>>

	![<альтернативный текст (опционально)>](<ссылка>)

	С помощью идентификатора:

		![<альтернативный текст (опционально)>][<id>]

		[<id>]:<ссылка> "заголовок"


		Пример:

			![Cat][1]

			![cat][1]

			[1]:cat.jpg "Cat (опционально)"

Код:

	Однострочный код:

		`<код>`

	Многострочный код:

		```
		<код>
		<код>
		```

		или

		<четыре пробела или 1 табуляция><код>


		









