--------------------------------------------------------------------------------------------------------------------------------------------

Атрибуты в "HTML".

--------------------------------------------------------------------------------------------------------------------------------------------

Атрибуты имеют вид:

атрибут="аргумент"

Например:

align="center"

или атрибут, содержащий атрибуты:

атрибут="атрибут:аргумент; атрибут:аргемент; атрибут:агрумент; ..."

или

атрибут="атрибут=аргумент; атрибут=аргемент; атрибут=агрумент; ..."

Например:

style="background-color:green; color:white; width:40%;"

или

content="text/html; charset=utf-8"

--------------------------------------------------------------------------------------------------------------------------------------------

Список атрибутов:

--------------------------------------------------------------------------------------------------------------------------------------------

data-...

	Используется для хранения пользовательских данных (возможность вставить атрибут с пользовательскими данными к любому "HTML"
	элементу). Данный атрибут даёт возможность, используя "JavaScript" предоставить более расширенные возможности для пользователя,
	не прибегая к запросам на стороне сервера. Имя атрибута не должно содержать заглавные буквы, а также должно содержать по
	крайней мере один символ после приставки "data-". Значением атрибута может быть любая строка. На месте "..." - само
	пользовательское произвольное имя атрибута.
	
	Форма синтаксиса атрибута "data-":
	
		<element data-... = "value">
	
	Подробнее в папке "data-".

align="..."

	Атрибут выравнивания текста, где "..." - его аргумент. На меесте "..." могут быть: "center", "right",
	"left" и тд.

	Пример с использованием атрибута "align":

		<p align="center"> Пример текста, выравненного по центру </p>

	В этом примере создается текст "Пример текста, выравненного по цетру", выравненный по центру.
	Атрибут не поддерживается в "HTML5".

width="..."

	Атрибут ширины, где "..." - его аргумент. На месте "..." могут быть: "*px", "*%" (где вместо "*" -
	число процента или пикселей) и тд.

	Пример с использованием атрибута "width":

		<hr width="50px" />
	или
		<hr width="50%" />

	В этих примерах создается линия шириной в 50 пикселей (первый пример), или линия шириной в процентах 50.

heigh="..."

	Атрибут высоты. Подобен атрибуту "width", где "..." - его аргумент.
	На месте "..." могут быть: "*px", "*%" (где вместо "*" - число процента или пикселей) и тд.

src="..."

	Атрибут - источник, который содержит адрес, откуда берется требуемая информация (документ, изображение, URL, видео и тд.),
	где "..." - это сама ссылка, или имя файла с расширением. При использовании атрибута "src" в теге "<img>", после
	атрибута "src" должен быть обязательно атрибут "alt". Подробнее смотрите в тегах "<img />", "<frame>".
	При использовании имени файла в "...", нужно чтобы сам файл находился в одной директории вместе с "HTML" докуметом.

defer

	Самостоятельный атрибут (или атрибут со значением), который позволяет откладывать выполнение скрипта
	до тех пор, пока вся страница не будет загружена полностью. Есть два варианта использования атрибута "defer":
	
		Самостоятельный:
		
			defer
			
		Со значением:
		
			defer="defer"
	
	Примеры использования атрибута "defer":
	
		<script src="script.js" defer></script>
		
		<script src="script.js" defer="defer"></script>
		
	Примечание:
	
		В "Firefox 3.6" и старше атрибут "defer" игнорируется, если у тега "<script>" не указан атрибут "src". В "Firefox 3.5"
		поведение другое и "defer" работает даже для встроенных скриптов.

async

	Самостоятельный атрибут, при наличии которого браузер при возможности запускает скрипт асинхронно.
	Это означает, что указанный в атрибуте "src" файл будет выполняться без ожидания загрузки и отображения веб-страницы.
	В то же время и страница не ожидает результата выполнения скрипта, а продолжает загружаться как обычно.
	
	Пример использования атрибута "async":
		
		<script src="scripts/async.js" async>...</script>

alt="..."

	Атрибут для альтернативного текста для изображения, где "..." - имя или описание файла (изображения).
	Необходим в случае, если изображение не доступно. Подробнее смотрите в теге "<img />".

border="..."

	Атрибут для создания рамки (границы) вокруг чего-либо, где "..." - его аргумент.
	На месте "..." могут быть: "*px", "*%" (где вместо "*" - число процента или пикселей) и тд.

href="..."

	Атрибут для вставки ссылки в тег "<a>", где вместо "..." - сама ссылка, телефон, e-mail и т.п. Подробнее в теге "<a>".
	Пример:
	
		<a href="site.com"></a>
		<a href="tel:12345678"></a>
		<a href="mailto:mail@rambler.com"></a>

title="..."

	Описывает содержимое элемента в виде всплывающей подсказки, которая появляется при наведении курсора на элемент.
	Вид такой подсказки зависит от браузера, настроек операционной системы и не может быть изменен с помощью "HTML" -
	кода или стилей. Пример использования приведен в теге "<a>".

target="..."

	Атрибут, указывающий на то, как открыть ссылку. На месте "..." могут быть: "_blank" - открыть в новой вкладке, и тд.
	Подробнее в теге "<a>".

colspan="..."

	Атрибут, позволяющий совместить два или более столбца в таблице ("<table>"), где "..." - это его аргумент.
	Пример аргумента "colspan" приведен в теге "<table>".

span="..."

	Определяет число колонок, к которым будут применяться заданные характеристики. Если этот атрибут отсутствует,
	то тег "<colgroup>" работает для одной колонки. Допускается применять атрибут "span" к нескольким колонкам и
	таким образом формировать группы колонок с одинаковыми характеристиками. Принимает целые положительные значения.
	
	Пример использования атрибута "span":
	
		<table width="700" cellspacing="0" border="1">
			<col width="150">
			<col span="5" width="50" align="center">
			<col span="4" width="75" align="center">
			<tr> 
			<td>&nbsp;</td><td>1995</td><td>1996</td><td>1997</td>
				<td>1998</td><td>1999</td><td>2000</td><td>2001</td>
				<td>2002</td><td>2003</td>
			</tr>
		</talbe>

valign="..."

	Устанавливает вертикальное выравнивание содержимого колонки. По умолчанию контент ячеек в колонке располагается
	по центру вертикали.
	
	Значения атрибута "valign":
	
		baseline - Выравнивание по базовой линии, при этом происходит привязка содержимого колонки к одной линии.
		Браузеры не поддерживают это значение.

		bottom - Выравнивание по нижнему краю.

		middle - Выравнивание по середине.

		top - Выравнивание по верхнему краю строки.
		
	Пример использования атрибута "valign":
	
		<table width="700" border="1">
			<col width="150">
			<col valign="top" span="3">
			<tr>
				<td>1<Br>1<Br>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
			</tr>
		</table>

rownspan="..."

	Атрибут, позволяющий совместить две или более строки в таблице ("<table>"), где "..." - это его аргумент.
	Этот атрибут похож на атрибут "colspan".

bgcolor="..."

	Атрибут, позволяющий задать цвет фона веб-страницы (background), где вместо "..." - будет цвет. Цвет фона может
	быть так и на фоне, так и в таблицах и тд. Пример использования атрибута "bgcolor" приведен в теге "<table>".

action="..."

	Атрибут, тега "<form>" указывающий на адрес, который должен открыться после отправки формы пользователем, где "..." -
	содержимое (например адрес "URL").

method="..."

	Атрибут, указывающий на метод "HTTP" запроса - "GET" или "POST", где метод "GET" - это метод, при котором данные формы
	будут отображаться в адресе "URL", "POST" - это метод, который используется когда требуется обновить данные в форме или
	когда  в форме содержатся конфиденциальная информация (пароли и тд.). Метод "POST" безопаснее, так как передаваемые
	данные не видны в адресе "URL". "..." - соответственно метод.

type="..."

	Атрибут, определяющий тип элемента ввода (на примере тега "<input>"). Типы могут быть: "text", "password", "radio", "URL",
	"submit", "checkbox", "email" и тд., где аргумент "text" используется когда требутеся ввести текст, "password" -
	когда требуется ввести пароль (данные при вводе будут скрыты символами "*"), "radio" - когда требуется выбрать
	только один из представленных вариантов в форме (тег "<form>"), "URL" - когда требуется ввести "URL" адрес,
	"submit" - когда требутеся, чтобы атрибут "<input>" отображался как кнопка, при нажатии которого, форма отправляется
	атрибуту "action" (тег "<form>"), "checkbox" - когда пользователю представляется возможность выбрать несколько из
	представленных вариантов в форме (ставятся галочки) (тег "<form>").
	При выборе типов: "radio", "submit", "checkbox" - требуется еще и атрибут "value" (значение), в аргументе коротого
	будет само значение.

	Пример с типами "text" и "password":

		<form action="httm://vk.com" method="POST">
			<input type="text" name="login" />
			<br/>
			<input type="password" name="password" />
		</form>

	Пример с типом "radio":

		<form action="http://vk.com">
			<input type="radio" name="gender" value="male" />Мужской
			<br/>
			<input type="radio" name="gender" value="female" />Женский
		</form>

	В этом примере атрибут "value" задает значение пола для единственного выбора (можно выбрать только один вариант).


	Пример с типом "submit" например:

		<form action="http://vk.com">
			<input type="text" name="Name" />
			<input type="submit" name ="submit" value="Кнопка" />
		</form>

	В этом примере атрибут "value" задает имя отображаемой кнопке. Если при использовании типа "submit" не будет
	атрибута "value", то кнопка получит имя по умолчанию "Отправить" (русс.).

	Пример с типом "checkbox":

		<form action="http://vk.com">
			<input type="checkbox" name"colors" value="red" />
			<br/>
			<input type="checkbox" name"colors" value="green" />
		</form>

	В этом примере атрибут "value" задает значения вариантам представленного выбора (можно выбрать несколько).

	Пример с типом "checkbox":

		<form action="http://vk.com">
			<input type="email" name"email" />
			<br/>
		</form>

	Аргументы атрибута "type" тега "<input>" в "HTML5":

		color

		date

		datetime

		datetime-local

		email

		month

		number

		range

		search

		tel

		time

		url

		week

name="..."

	Атрибут, задающий не отображаемое имя элементу, где вместо "..." - само имя.
	
	Пример использования атрибута "name" для присвоения не отображаемого имени тегу "<input>":

		<form action="httm://vk.com" method="POST">
			<input type="text" name="login" />
			<br/>
			<input type="password" name="password" />
		</form>

value="..."
	Атрибут для присвоения значения тегу, где "..." - само значение. Если атрибут "value" используется при аргументе "radio"
	атрибута "type", то его аргумент станет одним из единственных вариантов выбора (можно выбрать только один вариант)
	из списка формы (тег "<form>"). Например:

		<form action="http://vk.com">
			<input type="radio" name="gender" value="male" />Мужской
			<br/>
			<input type="radio" name="gender" value="female" />Женский
		</form>

	Если атрибут "value" используется при аргументе "checkbox"
	атрибута "type", то его аргумент станет одним из вариантов выбора (можно выбрать несколько) из списка формы (тег "<form>").
	Например:

		<form action="http://vk.com">
			<input type="checkbox" name"colors" value="red" />
			<br/>
			<input type="checkbox" name"colors" value="green" />
		</form>

class="..."

	Задает стилевой класс, который позволяет связать определенный тег со стилевым оформлением. В значении допускается
	указывать сразу	несколько классов, разделяя их между собой пробелом ("..."). Содержимое атрибута "class" не может
	начинаться с цифр или пробела.

style="..."

	Позволяет определить стиль веб страницы или элеманта, где "..." - его значение.

	Пример использования атрибута "style":

		style="background-color:green; color:white; width:40%;"

color="..."

	Атрибут, позволяющий задать цвет в "HTML", где "..." - это шеснадцатеричный код цвета, например: красный - "#FF0000",
	зеленый - "#00FF00", синий - "#0000FF".

bordercolor="..."

	Атрибут, использующийся чтобы задать цвет линии границы, например в теге "<frameset>", где "..." - сам цвет.
	Пример использования приведен в теге "<frame>".

noresize

	Самостоятельный атрибут, не требующий содержания. Используется в теге "<frame>" и тд. для запрета изменения
	размера (курсором), так как по умочанию запрета нет.
	Пример использования атрибута "noresize" можно посмотреть в теге "<frame>".

rows="..."

	Тег, позволяющий задать размеры и/или пропорции разделения фреймов по горизонтали в структуре тега "<frameset>", где
	вместо "..." - будут его размеры и/или пропорции.

	Метод заполнения "..." - таков:

		"#, #, #, #"

	Где "#" - это размеры (пиксели), и/или пропорции (проценты), равным которым будут разбиваться фреймы. Количество "#"
	(размеров и/или пропорций) в кавычках, это число, равное числу количества фреймов. Вместо "#" может быть символ "*" -
	обозначающий всю свободною ширину, оставшуюся после использования размеров и/или пропорций (пиксели и/или проценты).

	Пример использования атрибута "rows" приведен в теге "<frame>".

cols="..."

	Тег, позволяющий задать размеры и/или пропорции разделения фреймов по вертикали в структуре тега "<frameset>", где
	вместо "..." - будут его размеры и/или пропорции.

	Метод заполнения "..." - таков:

		"#, #, #, #"

	Где "#" - это размеры (пиксели), и/или пропорции (проценты), равным которым будут разбиваться фреймы. Количество "#"
	(размеров и/или пропорций) в кавычках, это число, равное числу количества фреймов. Вместо "#" может быть символ "*" -
	обозначающий всю свободною высоту, оставшуюся после использования размеров и/или пропорций (пиксели и/или проценты).

	Пример использования атрибута "cols" приведен в теге "<frame>".

rules="..."

	Сообщает браузеру, где отображать границы между ячейками. Цвет границы указывается с помощью атрибута bordercolor,
	толщина внешней рамки таблицы — через атрибут "border". По умолчанию рамка рисуется вокруг каждой ячейки,
	образуя тем самым сетку. Толщина таких линий составляет "1px".
	
	На месте "...":
	
		
		all - Линия рисуется вокруг каждой ячейки таблицы.

		groups - Линия отображается между группами, которые образуются тегами "<thead>", "<tfoot>", "<tbody>",
		"<colgroup>" или "<col>".

		cols - Линия отображается между колонками.

		none - Все границы скрываются.

		rows - Граница рисуется между строками таблицы, созданых через тег "<tr>".
		
	Пример использования атрибута "summary":
	
		<table rules="cols">...</table>

summary="..."

	Атрибут "summary" предназначен для краткого описания таблицы или указания ее предназначения. В отличие от тега "<caption>" содержимое
	"summary" никак не отображается и в браузере не выводится, однако может использоваться поисковыми системами или речевыми браузерами.
	Значением ("...") является любой текст.
	
	Пример использования атрибута "summary":
	
		<table summary="текст">...</table>

char="..."

	Атрибут "char" заставляет выравниваться содержимое ячеек внутри "<tbody>" по заданному символу. Эта возможность может пригодиться
	для выравнивания колонки чисел по точке или запятой. Работает только в том случае, если значение атрибута "align" установлено как "char".
	В качестве значения указывается один символ, по которому будет происходить выравнивание.
	
	Пример использования атрибута "char":
	
		<table>
			<thead> .... </thead>
			<tfoot> ... </tfoot>
			<tbody char="c" align="char">
				<tr>
					<td> ... </td>
				</tr>
			</tbody>
		</table>

charoff="..."

	Если атрибут "align" установлен как "char", а для атрибута "char" в качестве значения задан символ, то с помощью атрибута "charoff"
	можно смещать содержимое ячейки влево или вправо относительно заданного символа. Так, "charoff="3"" означает, что браузер должен
	сместить содержимое ячейки на три символа вправо, а "charoff="-3"" — сместить на три символа влево. Принимает любое целые
	положительные или отрицательные числа.
	
	Пример использования атрибута "charoff":
	
		<table>
			<thead> .... </thead>
			<tfoot> ... </tfoot>
			<tbody char="c" align="char" charoff="число">
				<tr>
					<td> ... </td>
				</tr>
			</tbody>
		</table>

scrolling="..."

	Атрибут, задающий разрешение/запрещение прокрутки документа (страницы) во фрейме ("<frame>"), где вместо "..." будет:
	"yes" или "no" (по умолчанию стоит "yes").

	Пример использования атрибута "scrolling" приведен в теге "<frame>".

frameborder="..."

	Атрибут, включающий/отключающий отображение линий границ фреймов ("<frameset>"), где вмместо "..." будут "yes" или "no"
	(по умолчанию "yes").

min="..."

	Ограничение минимального значения чего-либо, где "..." - само значение.

max="..."

	Ограничение максимального значения чего-либо, где "..." - само значение.

--------------------------------------------------------------------------------------------------------------------------------------------

Атрибуты в "HTM5".

--------------------------------------------------------------------------------------------------------------------------------------------

id="..."

	Задает уникальный идентификатор элементу, где "..." - сам идентификатор. Содержимое атрибута "id" не может
	начинаться с цифр или пробела.

placeholder="..."

	Атрибут, для создания текстовой подсказки вида заполнения области (теги "<input>" или "<textarea>" и тд.),
	где вместо "..." - сам текст.

autofocus

	Самостоятельный атрибут, который автоматически ставит курсор в нужное поле ввода (например "<input>" или
	"textarea" и тд.).

required

	Самостоятельный атрибут, который указывает браузеру, что заполнение формы обязательно (например "<input>" или
	"textarea" и тд.).

autocomplete="..."

	Атрибут, указывающий на то, будет ли работать функция автозаполнения в форме (тег "<form>"), где вместо "..." -
	будут "off" - если требуется отключить автозаполнение, или "on" - если требуется включить его (по умолчанию).

lang="..."

	Определяет естественный язык, на котором написаны значения остальных атрибутов данного элемента и его содержимое.
	Текст документа может быть набран как на одном языке, так и содержать вставки на других языках, которые могут
	различаться по своим правилам оформления текста. Например, для русского, немецкого и английского языка характерны
	разные кавычки, в которые берется цитата. Чтобы указать язык, на котором написан текст внутри текущего элемента
	и применяется атрибут "lang". Браузер использует его значение для правильного отображения некоторых символов.
	Некоторые аргументы атрибута "lang": "fr" -  французский, "en" - английский, "de" - немецкий, "ru" - русский.

	Пример использования атрибута "lang":

		<p>Цитата на французском языке: <q lang="fr">Ce que femme veut, Dieu le veut</q>.</p>
		<p>Цитата на немецком: <q lang="de">Der Mensch, versuche die Gotter nicht</q>.</p>
		<p>Цитата на английском: <q lang="en">То be or not to be</q>.</p>

label="..."

	Текст, который будет входить в список в виде заголовка группы. Это обычная текстовая строка без всяких кодов "HTML".
	Пример использования атрибута "label" приведен в теге "<optgroup>".


controls

	Самостоятельный атрибут, указывающий на включение элементов медиа - управдения (например в тегах "<audio>" и
	"<video>".

cx="..."
cy="..."
r="..."
fill="..."
stroke="..."

	Атрибуты тегов элементов "svg": "<circle>" "<rect>" и тд. Подробнее в теге "<circle>", "<rect>" и тд.

viewBox="..."

	Задает размер области "svg". Состоит из 4х значений. Первые два числа — координаты "X" и "Y" верхнего левого угла
	масштабируемой области, два других — её ширина и высота. Так как нельзя просто изменить размер "svg" элемента,
	нужно использовать атрибут "viewBox".
	
	Пример использования тега "<svg>" с атрибутом "viewBox":
	
		<svg viewBox="0 0 237 300" width="350" height="200"> ... </svg>

draggable="..."

	Указывает, можно ли перетаскивать элемент используя "Drag and Drop API".
	Где на месте "...":
		
		true - разрешает перетаскивание элемента.
		false - запрещает перетаскивание элемента.
		auto - задаёт поведение браузера по умолчанию.

ondrop="..."
ondragover="..."
ondragstart="..."

	Атрибуты, задействующиеся через "Drag and Drop API". Подробнее в справочных данных.

--------------------------------------------------------------------------------------------------------------------------------------------