https://youtu.be/eSaF8NXeNsA

Использование команд "node-js" в консоли начинается с префикса "npm". Пример:

	npm install -D webpack webpack-cli


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

◘ Консольные команды "node-js":

init

	Проинициализировать проект. После ввода будет предложено ввести информацию, которое будет добавлено в файл "package.json".
	
install <флаги> <приложения>

	Установить приложение или приложения с указанным флагом. Пример:
	
		npm install -D webpack webpack-cli
		
		Установить "webpack" и "webpack-cli" с флагом "D", который будет означать что данные зависимости будут установлены только для разработки "Development". При использовании данного флага
		в файле конфигураций "package.json" будет добавлено поле "devDependencies" с версиями устанавливаемых приложений.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

◘ Флаги "node-js". Флаги пишутся через префикс дефис "-". Список флагов "node-js:

	D	-	При использовании данного флага	в файле конфигураций "package.json" будет добавлено поле "devDependencies" с версиями устанавливаемых приложений.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

◘ Системные переменные в "node-js":

	"__dirname"	-	полное имя текущей директории.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

◘ Синтаксис "js" в "node-js".

module

	Данный объект модулей в "node-js". Свойства/методы:

		exports	-	свойство, присвоенное значение которого будет экспортироваться. Обычно экспортируется объект:

			module.exports = {

				// содержимое объекта модуля.

			}

require('<модуль>')

	Импортирует указанный модуль. Список модулей:

		path

			Данный модуль позволяет работать с путями на платформе. У данного модуля будут следующие свойства/методы:

				resolve(<путь1>,<путь2>,<путьN>)

					Данный метод превращает последовательность путей или сегментов пути в абсолютный путь.
					Если не передается сегментов пути, path.resolve() возвращает абсолютный путь к текущей рабочей директории. Пример использования:

						const path = require('path');

						path.resolve('/root', '/parent', '/child');	// Результат = "/root/parent/child".

					Пример использования с системной переменной "__dirname":

						const path = require('path');

						path.resolve(__dirname, '/parent', '/child');



					

















































































